{
  "name": "files-api",
  "version": "1.0.0",
  "private": true,
  "description": "Upload and download media files.",
  "scripts": {
    "test": "jest",
    "lint": "eslint 'src/**/*.js'",
    "lint:format": "npm run lint -- --fix",
    "sls:debug": "serverless print"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstandfm/files-api.git"
  },
  "author": "Daniël Illouz <daniel.illouz@me.com> (https://www.danillouz.dev/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/upstandfm/files-api/issues"
  },
  "homepage": "https://github.com/upstandfm/files-api#readme",
  "lint-staged": {
    "src/**/*.{js,json,md}": [
      "npm run lint:format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "serverless": "^1.55.0",
    "serverless-domain-manager": "^3.3.0"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@mooncake-dev/check-symbols": "^1.0.2",
    "@mooncake-dev/lambda-body-parser": "^1.0.3",
    "@mooncake-dev/lambda-res-handler": "^1.1.2"
  }
}
